.footer {
  background-color: transparent;
  border-top: 1px solid $color-white;
  border-bottom: 1px solid $color-white;
  color: $color-black;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: auto;
    margin-left: auto;
    max-width: 90rem;

    @media screen and (min-width: 1024px) {
      grid-template-columns: 306px 1fr 162px;
      grid-template-rows: repeat(3, minmax(5.25rem, auto));
    }

    @media screen and (min-width: 1440px) {
      border-left: 1px solid $color-white;
      border-right: 1px solid $color-white;
    }


    >div {
      display: grid;
    }

    .footer__empty_cell {
      display: none;
      position: relative;
      border-right: 1px solid $color-white;
      border-bottom: 1px solid $color-white;

      @media screen and (min-width: 1024px) {
        display: grid;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;
      }

      @media screen and (min-width: 1440px) {
        &::before {
          content: '';
          position: absolute;
          bottom: -1px;
          left: -1000px;
          width: 1000px;
          height: 100%;
          border-bottom: 1px solid $color-white;
        }

        &::after {
          content: '';
          position: absolute;
          top: -1px;
          left: -1000px;
          width: 1000px;
          height: 100%;
          border-top: 1px solid $color-white;
        }
      }
    }

    .footer__logo {
      border-bottom: 1px solid $color-white;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 2;
      grid-column-end: 2;
      align-items: center;
      padding-top: 1rem;
      padding-right: 0.5rem;
      padding-bottom: 1rem;

      @media screen and (min-width: 1024px) {
        border-right: 1px solid $color-white;
        grid-row-end: 1;
        grid-column-end: 1;
        padding: 0;
      }

      &_link {
        display: block;
        width: 15.3125rem;

        @media screen and (min-width: 500px) {
          width: 18.375rem;
        }
      }
    }

    .footer__finger_print {
      border-left: 1px solid $color-white;
      border-bottom: 1px solid $color-white;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 3;
      padding-top: 0.5rem;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      padding-bottom: 0;
      align-items: center;

      @media screen and (min-width: 1024px) {
        border-bottom: 0;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 3;
      }

      img {
        display: block;
        height: 5.6875rem;
        width: 4.3125rem;

        @media screen and (min-width: 1024px) {
          height: 12.25rem;
          width: 8.5625rem;
        }
      }

    }

    .footer__navs {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 2;
      grid-column-end: 3;
      grid-template-columns: repeat(2, 1fr);

      @media screen and (min-width: 1024px) {
        display: contents;
      }


      .footer__primary_nav {
        @media screen and (min-width: 1024px) {
          display: grid;
          grid-row-start: 1;
          grid-column-start: 2;
          grid-row-end: 2;
          grid-column-end: 3;
          border-bottom: 1px solid $color-white;
        }
      }

      .footer__secondary_nav {
        border-left: 1px solid $color-white;

        @media screen and (min-width: 1024px) {
          display: grid;
          grid-row-start: 2;
          grid-column-start: 2;
          grid-row-end: 3;
          grid-column-end: 3;
          border-bottom: 1px solid $color-white;
          border-left: 0;
        }
      }

      .footer__nav {
        @media screen and (min-width: 1024px) {
          display: grid;
        }

        &_menu {
          padding: 1.5rem;

          @media screen and (min-width: 1024px) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            @include flex-gap(1.25rem);
            align-self: center;
            padding-top: 0;
            padding-bottom: 0;
          }

          @media screen and (min-width: 1200px) {
            @include flex-gap(2rem);

            li {
              flex: 0 0 6.6875rem;
            }

          }

          @media screen and (min-width: 1365px) {
            @include flex-gap(3rem);
          }

          @media screen and (min-width: 1440px) {
            @include flex-gap(4rem);
          }

        }

      }

    }

    .footer__alexion {
      border-top: 1px solid $color-white;
      border-bottom: 1px solid $color-white;
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 3;
      padding: 1.5rem;

      @media screen and (min-width: 1024px) {
        border: 0;
        border-right: 1px solid $color-white;
        grid-row-end: 3;
        grid-column-end: 1;
        place-items: center;
      }

      img {
        width: 8.3756rem;
      }
    }

    .footer__text {
      color: $color-white;
      font-size: .875rem;
      line-height: 1.0625rem;
      grid-row-start: 4;
      grid-column-start: 1;
      grid-row-end: 5;
      grid-column-end: 3;
      padding-top: 2rem;
      padding-right: 1rem;
      padding-bottom: 3rem;
      padding-left: 1rem;

      @media screen and (min-width: 1024px) {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 2;
        align-content: center;
        font-size: .75rem;
        line-height: 17px;
        padding-top: 0;
        padding-right: 1.5rem;
        padding-bottom: 0;
        padding-left: 1.5rem;
      }

      p {
        color: $color-white;
        font-weight: 400;
        margin-bottom: 0.75rem;

        @media screen and (min-width: 1024px) {
          font-size: .75rem;
          line-height: 1.0625rem;
          margin-bottom: 0.25rem;
        }

      }

    }

  }

}