.site__header {
  position: relative;
  background-image: url('/assets/images/header-bg-mobile.png');
  background-repeat: no-repeat;
  // background-position: center;
  background-size: cover;


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/assets/images/header-bg-decoration.png');
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 95%;
    width: 100%;
    z-index: 2;


    @media screen and (min-width: 375px) {
      height: 100%;
    }

    @media screen and (min-width: 400px) {
      background-size: contain;
    }

  }


}

.header__mobile {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 30px;
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  z-index: 2;

  @media screen and (min-width: 1100px) {
    display: none;
  }

  .logo {
    width: 12.25rem;
  }

  .menu__toggle {
    position: relative;
    margin-top: -0.25rem;

    .line {
      background-color: $color-blue;
      cursor: pointer;
      display: block;
      height: 3px;
      margin: 0.25rem 0;
      @include transition('all', 0.3s, ease-in-out);
      width: 1.3125rem;

      &:nth-child(1) {
        margin-top: 0;
      }

    }

    &.is--open {
      .line {
        &:nth-child(1) {
          transform: translateY(0.4rem) rotate(45deg);
          margin-top: 0;
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-0.5rem) rotate(-45deg);
        }
      }
    }

  }

  &.mobile__menu {
    display: none;
    position: relative;

    &.is--open {
      display: block;
      position: absolute;
      top: 95%;
      left: 0;
      background-color: $color-black;
      height: 100vh;
      overflow-y: scroll;
      padding-top: 0;
      width: 375px;
      z-index: 3;

      @media screen and (min-width: 375px) {
        top: 100%;
      }

      @media screen and (min-width: 375px) {
        overflow-y: auto;
      }

      .header__primary_nav {
        position: relative;
        @include transition('display', 2s, ease-in-out);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-image: url('/assets/images/mobile-menu-decoration.png');
          background-size: cover;
          background-repeat: no-repeat;
          // background-position: center;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
      }

      .nav__menu {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        // grid-gap: 1rem;
        height: 374px;
        padding-right: 1.4375rem;
        padding-bottom: 1.5rem;
        padding-left: 1.4375rem;
        z-index: 2;

        &.main__navigation {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/assets/images/mobile-menu-items-decoration.png');
            background-position-y: -78px;
            background-repeat: no-repeat;
            width: 375px;
            height: 100%;
            z-index: 1;
          }
        }

        &_item {
          position: relative;
          display: block;
          text-align: left;
          z-index: 2;

          &:first-of-type a {
            padding-top: 0.85rem;
          }

          &_link {
            color: $color-white;
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-size: 1.3125rem;
            line-height: 1.625rem;
            text-transform: uppercase;
          }
        }
      }
    }

  }

}

.header__desktop {
  display: none;

  @media screen and (min-width: 1100px) {
    display: grid;
  }
}