---
import Layout from "../layouts/Layout.astro";
import CaseFile from "../components/CaseFile.astro";
import Card from "../components/Card.astro";
---

<Layout title="Welcome" showHeader={false} showISI={false}>
  <main>

    <section class="alp-files">

      <h2 class="files-heading">Read THE case files and collect evidence</h2>
      
      <div class="case-file__first">
      <CaseFile imgSrc="alp-folder" imgAlt="alpd file" link="#">
        Study the role of alkaline phosphatase and the dangers associated with low activity.
      </CaseFile>
      
      <CaseFile imgSrc="hpp-folder" imgAlt="hpp folder" link="#">
        View the rap sheet on hypophosphatasia and the harm it may be causing your patients.
      </CaseFile>
    </div>
    
    <div class="case-file__second">
      <CaseFile imgSrc="usual-folder" imgAlt="usual suspect folder" link="#" className="modifier">
        Keep your eyes peeled for common misdiagnoses and risks associated with them.
      </CaseFile>
      
      <CaseFile imgSrc="identifying-folder" imgAlt="identifying suspect folder" link="#">
        Get the drop on identifying hypophosphatasia and the tests that can help point you in the right direction.
      </CaseFile>
    </div>


    <div class="red-string"></div>
  </section>
    
  </main>
</Layout>

<style>
  /* main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
 */